<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2374FD6"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/bai1"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Bài 1"
            android:textColor="#F19712"
            android:textSize="40dp" />
        <Button
            android:id="@+id/bai2"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:text="Bài 2"
            android:textColor="#F19712"
            android:textSize="40dp" />

        <Button
            android:id="@+id/bai3"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Bài 3"
            android:textColor="#F19712"
            android:textSize="40dp" />

        <Button
            android:id="@+id/bai4"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:text="Bài 4"
            android:textColor="#F19712"
            android:textSize="40dp" />
    </LinearLayout>

</LinearLayout>