<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2374FD6"
    tools:context=".activityBai1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400px"
        android:orientation="vertical">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100px"
            android:layout_marginTop="50px"
            android:text="Chiều cao"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/height"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="100px"
            android:layout_marginTop="10px"
            android:layout_marginEnd="100px"
            android:background="@color/white"
            android:textSize="30dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100px"
            android:layout_marginTop="50px"
            android:text="Cân nặng"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="100px"
            android:layout_marginTop="10px"
            android:layout_marginEnd="100px"
            android:background="@color/white"
            android:textSize="30dp" />

        <Button
            android:id="@+id/calculate"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Tính BMI"
            android:textColor="#F19712"
            android:textSize="40dp" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100px"
            android:layout_marginTop="50px"
            android:text="Kết quả"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/view_result"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="100px"
            android:layout_marginTop="10px"
            android:layout_marginEnd="100px"
            android:background="@color/white"
            android:textSize="30dp" />

    </LinearLayout>

</LinearLayout>