<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activityBai2">

    <TextView
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:background="#F80404"
        android:text="Danh sách món ăn"
        android:textColor="#F1D90B"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listmonan"
        />
</LinearLayout>